<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="tbBepDFFygZjLUsJL2NPDdjMAeLR3TcrYCUNnmmE8VA" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>MiZGiR</title>
    <style>
      #map {height: 100%;
      }
      html, body {
        height: 100%;
        background: #17263C;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      "use strict";
      var map;
      
      function initMap() {
      var uluru = {lat: 10, lng: 120};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: uluru,
          styles: [{ elementType: 'geometry', stylers: [{ color: '#242f3e'}]},
          {elementType: 'labels.text.stroke',stylers: [{color: '#242f3e'}]},
          {elementType: 'labels.text.fill',stylers: [{color: '#746855'}]}, 
          {featureType: 'administrative.locality',elementType: 'labels.text.fill',stylers: [{color: '#d59563'}]}, 
          {featureType: 'poi',elementType: 'labels.text.fill',stylers: [{color: '#d59563'}]},
          {featureType: 'poi.park',elementType: 'geometry',stylers: [{color: '#263c3f'}]},
          {featureType: 'poi.park',elementType: 'labels.text.fill',stylers: [{color: '#6b9a76'}]},
          {featureType: 'road',elementType: 'geometry',stylers: [{color: '#38414e'}]}, 
          {featureType: 'road',elementType: 'geometry.stroke',stylers: [{color: '#212a37'}]},
          {featureType: 'road', elementType: 'labels.text.fill',stylers: [{color: '#9ca5b3'}]}, 
          {featureType: 'road.highway',elementType: 'geometry',stylers: [{color: '#746855'}]}, 
          {featureType: 'road.highway',elementType: 'geometry.stroke',stylers: [{color: '#1f2835'}]}, 
          {featureType: 'road.highway',elementType: 'labels.text.fill',stylers: [{color: '#f3d19c'}]},
          {featureType: 'transit',elementType: 'geometry',stylers: [{color: '#2f3948'}]}, 
          {featureType: 'transit.station',elementType: 'labels.text.fill',stylers: [{ color: '#d59563'}]},
          {featureType: 'water',elementType: 'geometry',stylers: [{color: '#17263c'}]}, 
          {featureType: 'water',elementType: 'labels.text.fill',stylers: [{color: '#515c6d'}]}, 
          {featureType: 'water',elementType: 'labels.text.stroke',stylers: [{color: '#17263c'}]}]});
          var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
          var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
          position: location,
          label: labels[i % labels.length]});
          });
          var markerCluster = new MarkerClusterer(map,markers,{imagePath:'https://trashedbot.github.io/MiZGiR/m'});
          }
          var locations = 
          [
          {lat: -31.563910, lng: 147.154312},
          {lat: -33.718234, lng: 150.363181},
          {lat: -33.727111, lng: 150.371124},
          {lat: -33.848588, lng: 151.209834},
          {lat: -33.851702, lng: 151.216968},
          {lat: -34.671264, lng: 150.863657},
          {lat: -35.304724, lng: 148.662905},
          {lat: -36.817685, lng: 175.699196},
          {lat: -36.828611, lng: 175.790222},
          {lat: -37.750000, lng: 145.116667},
          {lat: -37.759859, lng: 145.128708},
          {lat: -37.765015, lng: 145.133858},
          {lat: -37.770104, lng: 145.143299},
          {lat: -37.773700, lng: 145.145187},
          {lat: -37.774785, lng: 145.137978},
          {lat: -37.819616, lng: 144.968119},
          {lat: -38.330766, lng: 144.695692},
          {lat: -39.927193, lng: 175.053218},
          {lat: -41.330162, lng: 174.865694},
          {lat: -42.734358, lng: 147.439506},
          {lat: -42.734358, lng: 147.501315},
          {lat: -42.735258, lng: 147.438000},
          {lat: -43.999792, lng: 170.463352},
          {lat: 56.375758, lng: -3.415524},
          {lat: 50.237042, lng: 30.522001},
          {lat: 49.852500, lng: 29.670537},
          {lat: 22.440810231797908, lng: 91.72696677804873},
          {lat:32.167797692233705, lng:-110.85924707313438},
          {lat:49.6247991, lng: 5.6878152},
          {lat:-20.481384501351904, lng: -66.83750780766624},
          {lat:51.433787454976766, lng: 0.7445013987745048},
          {lat:39.244368347077035, lng: -76.52215325420751},
          {lat:39.43878957326825, -0.30416963021479804}
          ]     
    </script>
    <div id="iframe-contents">
  <div id="map"></div>
</div>
    <script src="https://trashedbot.github.io/MiZGiR/markerclusterer.js"></script>
    <script src="https://trashedbot.github.io/MiZGiR/index.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6WP9c1pu-CIJpJ51FORQdKZOXYCxpr5Q&language=en-ru&callback=initMap"></script>
  </body>
</html>
<<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
   .example {
    border: 1px dashed #634f36; /* Параметры рамки */
    background: #17263C; /* Цвет фона */
    /*font-family: "Courier New", Courier, monospace; /* Семейство шрифта */
    padding: 7px; /* Поля вокруг текста */
    font-size: 120%;
    margin: 0 0 1em; /* Отступы */
    white-space: normal; /* Переносов в тексте */ 
   } 
   .exampleTitle {
    border: 1px solid black; /* Параметры рамки */
    border-bottom: none; /* Убираем линию снизу */
    padding: 3px; /* Поля вокруг текста */
    display: inline; /* Отображать как встроенный элемент */
    background: #17263C; /* Цвет фона */
    /*font-weight: normal; /* Жирное начертание */
    font-size: 120%; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    white-space: nowrap; /* Переносов в тексте нет */
   }
   .letter {
    color: #746855; /* Цвет символа */
    font-size: 120%; /* Размер шрифта */
   } 
   p {
    color: #46A12B; /* Цвет текста */
   }
    type="text/css">
   BODY {
    background: #17263C; /* Цвет фона веб-страницы */
   } 
   A {
    color: #746855; /* Цвет ссылок */
   }
  </style>
 </head>
 <body> 
   <p class="exampleTitle"> The project MiZGiR <a href="https://trashedbot.github.io/MiZGiR/"> Click me </a></p>
   <p class="example"><span class="letter">ABOUT THIS MAP</span></p>
   <p class="example">This map will list all unclassified "Trashed", for the public, which we could confirm. However, many of them are not displayed, but these operations remain in development.</p>
   <p class="example">If you have confirmation of additional unclassified "Trashed", send a message in Telegram <a href="https://t.me/MiZGiRbot">@MiZGiRbot</a> with the coordinates of the location.</p>
   <p class="example"><a href="https://trashedbot.github.io">home.</a></p>
   <p>Copyright 2018 - 2020.The project MiZGiR.<a href="license.html">license</a></p>
  </body>
</html>
    </body>
</html>
